# Speedrun

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/speedrun_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedrun_compose/: ApiKeyInterceptor.kt  AppModule.kt  BootReceiver.kt  FloatingMenuService.kt  GameApiService.kt  MainActivity.kt  MyApplication.kt  RetrofitInstance.kt
app/src/main/java/com/example/speedrun_compose/persistence/: GameDatabase.kt  GameSection.kt  GameSectionDao.kt
app/src/main/java/com/example/speedrun_compose/repository/: GameSectionRepository.kt
app/src/main/java/com/example/speedrun_compose/ui/theme/: Color.kt  SpeedrunTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/speedrun_compose/viewmodels/: GameListViewModel.kt  SharedGameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/speedrun_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
